    1  history
    2  amn 1 print
    3  man 1 printf
    4  man -a printf
    5  which ls
    6  which ps
    7  which less
    8  which more
    9  type if
   10  type cd
   11  type ls
   12  ls -f
   13  ls -lt
   14  ls -a
   15  ls -a Desktop/
   16  ls -t
   17  ls -l
   18  ls -r
   19  ls -r | ls
   20  ls -r | -s
   21  ls
   22  cd Desktop/
   23  mkdir demo
   24  cd demo
   25  tree
   26  mkdir dir1
   27  cd dir1/
   28  mkdir dir2
   29  cd
   30  cd Desktop/demo/
   31  tree
   32  mkdir dir3 dir4
   33  rmdir dir 3
   34  rmdir dir3
   35  tree
   36  echo ola>dir4/file
   37  tree
   38  mkdir -p dir5/dir6/dir7
   39  tree
   40  cd
   41  mkdir temp
   42  mkdir temp/testes
   43  tree
   44  mkdir trabalhos
   45  mkdir aulas
   46  tree
   47  tree -t
   48  tree -T
   49  tree -t | tall -n6
   50  tree -t | tail -n6
   51  cd trabalhos/
   52  cd ..
   53  ls -lR
   54  cd Desktop/demo/
   55  cp file dir5/dir6/dir7
   56  tree
   57  cp dir4/file dir5/dir6/dir7
   58  tree
   59  cp dir4/file file2
   60  tree
   61  echo ola >> dir4/file 
   62  cat dir4/file 
   63  cp dir4/file file2
   64  cp -i dir4/file file2
   65  cp -r dir1 dir4
   66  tree
   67  cd
   68  cp /etc/services trabalhos/
   69  tree
   70  cd
   71  rmdir temp
   72  rmdir -r temp
   73  rm -r temp
   74  tree
   75  mv trabalhos/ aulas/
   76  tree
   77  head aulas/trabalhos/services 
   78  ls -l
   79  tree
   80  chmod rwx aulas/trabalhos/
   81  cd Desktop/demo/
   82  tree
   83  sudo chown pulsa file2
   84  sudo chown pulse file2
   85  ls -l
   86  sudo chgrp pulse file2
   87  ls -l
   88  echo 123>file1
   89  tree
   90  chmod u=rwx,g=rwx,o= dir1
   91  ls -l
   92  sudo chown pulse:pulse dir1
   93  cd dir1
   94  sudo chmod o+r dir1
   95  ls dir1
   96  sudo chmod o+x dir1
   97  ls dir1
   98  sudo chmod o+rx dir1
   99  ls -l
  100  chmod u=rw,g=rw,o= file1
  101  cat file1
  102  ls
  103  mv ls myls
  104  ls>myls
  105  chmod 644 myls 
  106  ls -l
  107  cd
  108  chmod 754 aulas/trabalhos
  109  ls -l
  110  ls -l aulas/
  111  chmod 751 aulas/trabalhos
  112  ls -l aulas/
  113  chmod 754 aulas/trabalhos
  114  ls -l aulas/
  115  chmod g=r aulas/trabalhos/
  116  ls -l
  117  ls -l aulas/
  118  cd Desktop/
  119  mkdir cmdHistory
  120  ls
  121  cd cmdHistory/
  122  history>04032020cmdhty
  123  ls
  124  cd
  125  ls
  126  cd Desktop/demo/
  127  tree
  128  cd
  129  tree
  130  cat aulas/trabalhos/services 
  131  head -n 5  aulas/trabalhos/services 
  132  ls ~/D*
  133  cd Desktop/demo/
  134  seq 1 3 > file1
  135  cat file1
  136  tree
  137  echo cat f*
  138  cat f*
  139  ln file1 fileLink
  140  ls -l
  141  ln -s file fileSLink
  142  ls -l
  143  cd
  144  cd aulas/trabalhos/
  145  ln services services_sombra.txt
  146  cd
  147  ls -s aulas job
  148  ln -s aulas job
  149  tree
  150  cd job
  151  ls
  152  cd
  153  jobs
  154  ps
  155  ps ax
  156  ps aux -f
  157  ps aux f
  158  mkdir demo1
  159  cd demo1/
  160  mkdir dir1 dir2
  161  echo file1>dir1/file1
  162  echo file2>dir2/file2
  163  tree
  164  cd
  165  tar cvf demo1.tar demo1
  166  whoami
  167  du -sh /bin
  168  ls -la `which ps`
  169  tree
  170  date +%Y.%m.%d
  171  mkdir 'date +%Y.%m.%d'
  172  ls
  173* rmdir 'date +%Y.%m.%d
  174  ls
  175  mkdir date +%Y.%m.%d
  176  ls
  177  rmdir date +%Y.%m.%d
  178  mkdir $(date +%Y.%m.%d)
  179  ls
  180  history>$(date +%d%m%Y).txt
  181  ls
  182  tree
  183  cd
  184  cd Desktop/cmdHistory/
  185  history>$(date +%d%m%Y)cmdhty.txt
  186  tree
  187  cd | cd Desktop/cmdHistory/ | history>$(date +%d%m%Y)cmdhty.txt
  188  cd & cd Desktop/cmdHistory/ & history>$(date +%d%m%Y)cmdhty.txt
  189  echo file $(find /etc) 2> /dev/null
  190  echo file $(find /etc) 2> /dev/null | cut -b1 -100
  191  echo file $(find /etc) 2> /dev/null | cut -b1-100
  192  echo file $(find /etc 2> /dev/null) | cut -b1-100
  193  cd
  194  find / | xargs file
  195  printf "1,2,3\n7,6,8">file
  196  cat file
  197  printf "1,2,3\n7,6,8\n">file
  198  cat file
  199  cut -d, -f 1
  200  cut -d, -f 1 file
  201  cut -d, -f  file
  202  cut -d,   file
  203  cut -d, -f 3 file
  204  cd
  205  cd Desktop/cmdHistory/
  206  history>$(date +%d%m%Y)cmdhty.txt
  207  cd
  208  ls
  209  cut -d, -f 3 file
  210  ps -ef | tr -s ' ' '#' | head
  211  ps -ef | tr -s ' ' '#' | cut -f1,2 -d'#'  | head
  212  seq 1 20 | grep 5
  213  seq 1 20 | grep -a 5 10
  214  seq 1 20 | grep -A 5 10
  215  cat /etc/passwd
  216  cat /etc/passwd | grep user
  217  cat /etc/passwd | grep user | cut user
  218  cat /etc/passwd | grep -o user 
  219  cat /etc/passwd | grep ^r 
  220  cat /etc/passwd | grep -o  ^r 
  221  cat /etc/passwd | grep  ^r | cut -f1
  222  cat /etc/passwd | grep  ^r | cut -f1 -d':'
  223  cat /etc/passwd | cut -f1 -d':' | count
  224  cat /etc/passwd | cut -f1 -d':'
  225  cat /etc/passwd | cut -f1 -d':' | -c
  226  cat /etc/passwd | cut -f1 -d':' -c
  227  cat /etc/passwd | cut -f1 -d':' | grep bash^
  228  cat /etc/passwd | cut -f1 -d':' | grep bash$
  229  cat /etc/passwd | cut -f1 -d':' | grep -c bash$
  230  cat /etc/passwd |  grep -c bash$
  231  echo 1 > 1.txt
  232  echo 2 > 2.txt
  233  cp /etc/services services.txt
  234  sha1sum *.txt > SHA1
  235  cd Desktop/
  236  base64 estg.png>estg.base64.png
  237  cat estg.base64.png
  238  cat estg.png
  239  cat estg.base64.png size
  240  ls -l
  241  curl -ks http://rvasco.orgfree.com/previsao/diaria_ECM-AROME_25.php?id=1100900 | grep -m 1 -A 14 'TEMPERATURA DO AR' | tail -n 1 | tr -d '\t' | cut -d'<' -f1
  242  curl -ks -o meteo.html http://rvasco.orgfree.com/previsao/diaria_ECM-AROME_25.php?id=1100900
  243  cat meteo.html 
  244  grep -m 1 -A 20 'TEMPERATURA DO AR' meteo.html 
  245  grep -m 1 -A 20 'PRECIPITAºÃO' meteo.html 
  246  grep -m 1 -A 20 'Probabilidade(%)' meteo.html 
  247  grep -m 1 -A 'Probabilidade(%)' meteo.html 
  248  grep -m  -A 'Probabilidade(%)' meteo.html 
  249  grep -m 1 10 -A 'Probabilidade(%)' meteo.html 
  250  grep -m 1 20 -A 'Probabilidade(%)' meteo.html 
  251  grep -m 1 -A 5 'TEMPERATURA DO AR' meteo.html 
  252  grep -m 1 -A 5 'Precipitação' meteo.html 
  253  grep -m 1 -A 20 'Precipitação' meteo.html 
  254  cat meteo.html 
  255  grep -m 1 -A 20 'PRECIPITAÇÃO' meteo.html 
  256  grep -m 1 -A 7 'PRECIPITAÇÃO' meteo.html 
  257  grep -m 1 -A 7 'PRECIPITAÇÃO' meteo.html | tail -n 1
  258  grep -m 1 -A 7 'PRECIPITAÇÃO' meteo.html | tail -n 1 | tr -d'\t'
  259  grep -m 1 -A 7 'PRECIPITAÇÃO' meteo.html | tail -n 1 | tr -d'<'
  260  grep -m 1 -A 7 'PRECIPITAÇÃO' meteo.html | tr -d'<'
  261  grep -m 1 -A 7 'PRECIPITAÇÃO' meteo.html | tail -n 1 | cut -f1 -d'<'
  262  grep -m 1 -A 7 'PRECIPITAÇÃO' meteo.html | tail -n 1 | cut -f1 -d'<' | tr -d'\t'
  263  cat meteo.html 
  264  grep -m 1 -A 7 'Última atualização do Modelo de Previsão:' meteo.html
  265  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html
  266  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1
  267  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | tr -d'\t'
  268  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | cut -f3 -d'<'
  269  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | cut -f1 -d'<'
  270  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | cut -f1 -d'<' | tr -d '\t'
  271  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | cut -f1 -d'<' | tr -d '\t' | grep -A ' '
  272  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | cut -f1 -d'<' | tr -d '\t' | grep -A 1 -o ' '
  273  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | cut -f1 -d'<' | tr -d '\t' | grep -A 1 -o '1'
  274  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | cut -f1 -d'<' | tr -d '\t' | grep -A 8 -o '1'
  275  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | cut -f1 -d'<' | tr -d '\t' | grep -o '1'
  276  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | cut -f1 -d'<' | tr -d '\t' | grep -o '1' -m 1
  277  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | cut -f1 -d'<' | tr -d '\t' | grep -o '11' -m 1
  278  grep -m 1 -A 1 'Última atualização do Modelo de Previsão:' meteo.html | tail -n 1 | cut -f1 -d'<' | tr -d '\t' | cut -d ' ' -f2
  279  cd
  280  cd Desktop/cmdHistory/
  281  history>$(date +%d%m%Y)cmdhty.txt
